apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - backend/overlays/local

resources:
  - grafana/grafana.yaml
  - prometheus/prometheus.yaml
  - jaeger/jaeger.yaml
  - kiali/kiali.yaml
  - namespace.yaml
